# TestProject.Web.Api

./: README.md  YevhenUshakov.TestProject.sln
YevhenUshakov.TestProject.Data/: DataContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  YevhenUshakov.TestProject.Data.csproj
YevhenUshakov.TestProject.Data/Configurations/: ProductConfiguration.cs
YevhenUshakov.TestProject.Data/Entities/: Product.cs  Role.cs  User.cs
YevhenUshakov.TestProject.Data/Enums/: ProductTypes.cs
YevhenUshakov.TestProject.Data/Repositories/Abstract/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
YevhenUshakov.TestProject.Data/Repositories/Concrete/: ProductRepository.cs  Repository.cs  StaticProductRepository.cs  StaticUserRepository.cs  UserRepository.cs
YevhenUshakov.TestProject.Model/: YevhenUshakov.TestProject.Model.csproj
YevhenUshakov.TestProject.Model/Auth/: LoginModel.cs  TokenModel.cs
YevhenUshakov.TestProject.Model/Exceptions/: BusinessException.cs
YevhenUshakov.TestProject.Model/Extensions/: DateTimeExtensions.cs
YevhenUshakov.TestProject.Model/Services/Abstract/: IAuthService.cs  IProductService.cs  ISettingsService.cs
YevhenUshakov.TestProject.Model/Services/Concrete/: AuthService.cs  ProductService.cs  SettingsService.cs
YevhenUshakov.TestProject.Model/Settings/: JwtSettings.cs
YevhenUshakov.TestProject.UnitTests.Web.Api/: YevhenUshakov.TestProject.UnitTests.Web.Api.csproj
YevhenUshakov.TestProject.UnitTests.Web.Api/AuthControllerTests/: AuthControllerSut.cs  LoginMethodShould.cs
YevhenUshakov.TestProject.UnitTests.Web.Api/Comparers/: ProductComparer.cs
YevhenUshakov.TestProject.UnitTests.Web.Api/ProductControllerTests/: GetMethodShould.cs  ProductControllerSut.cs
YevhenUshakov.TestProject.Web.Api/: Program.cs  Routes.cs  Startup.cs  YevhenUshakov.TestProject.Web.Api.csproj  appsettings.json
YevhenUshakov.TestProject.Web.Api/Controllers/: AuthController.cs  ProductController.cs
YevhenUshakov.TestProject.Web.Api/Model/: ApiResponse.cs
YevhenUshakov.TestProject.Web.Api/Utilities/Filters/: ValidateModelStateFilter.cs
YevhenUshakov.TestProject.Web.Api/Utilities/Middleware/: ErrorHandlingMiddleware.cs
